<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/tab_food"
        android:enabled="true"
        android:icon="@drawable/food_navi"
        android:title="food"/>

    <item
        android:id="@+id/tab_translation"
        android:enabled="true"
        android:icon="@drawable/translation_navi"
        android:title="translation"/>

    <item
        android:id="@+id/tab_exchange"
        android:enabled="true"
        android:icon="@drawable/exchange_navi"
        android:title="exchange"/>

    <item
        android:id="@+id/tab_profile"
        android:enabled="true"
        android:icon="@drawable/profile_navi"
        android:title="profile"/>

</menu>