<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_nav_graph"
    app:startDestination="@id/resetPasswordCheckIdFragment">

    <fragment
        android:id="@+id/resetPasswordCheckIdFragment"
        android:name="com.example.menupop.resetPassword.ResetPasswordCheckIdFragment"
        android:label="아이디 확인"
        tools:layout="@layout/fragment_reset_password_check_id">
    </fragment>

    <fragment
        android:id="@+id/resetPasswordEmailFragment"
        android:name="com.example.menupop.resetPassword.ResetPasswordEmailFragment"
        android:label="이메일 인증"
        tools:layout="@layout/fragment_reset_password_email">
    </fragment>

    <fragment
        android:id="@+id/resetPasswordConfirmFragment"
        android:name="com.example.menupop.resetPassword.ResetPasswordConfirmFragment"
        android:label="비밀번호 재설정"
        tools:layout="@layout/fragment_reset_password_confirm"/>

</navigation>