<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="ticketPurchaseViewModel"
            type="com.example.menupop.mainActivity.MainActivityViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payment_regular_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/cancel" />

        <LinearLayout
            android:id="@+id/regular_translation_ticket_purchase_box"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/radius_30_stroke_light_gray"
            android:backgroundTint="@color/pale_gray"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번역 티켓"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매 개수"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/regular_translation_ticket_purchase_plus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/add_circle_24" />

                <TextView
                    android:id="@+id/regular_translation_ticket_purchase_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ticketPurchaseViewModel.regularTranslationAmount}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/regular_translation_ticket_purchase_minus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/remove_circle_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/regular_translation_ticket_purchase_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:text="@{ticketPurchaseViewModel.regularTranslationPrice}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/regular_food_ticket_purchase_box"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/radius_30_stroke_light_gray"
            android:backgroundTint="@color/pale_gray"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식 티켓"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매 개수"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/regular_food_ticket_purchase_plus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/add_circle_24" />

                <TextView
                    android:id="@+id/regular_food_ticket_purchase_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ticketPurchaseViewModel.regularFoodAmount}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/regular_food_ticket_purchase_minus_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/remove_circle_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/regular_food_ticket_purchase_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:text="@{ticketPurchaseViewModel.regularFoodPrice}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/regular_ticket_purchase_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ticketPurchaseViewModel.regularTotalPrice}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regular_ticket_purchase_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            android:background="@drawable/radius_30_stroke_light_gray"
            android:backgroundTint="@color/orange"

            android:text="카카오 페이 결제"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</layout>