<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="dialogTowButtonViewModel"
            type="com.example.menupop.mainActivity.MainActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dialog_two_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="로그아웃"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_two_button_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:padding="20dp"
            android:text="로그아웃 하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_two_button_disagree"
                android:layout_width="120dp"
                android:layout_height="@dimen/standard_height"
                android:background="@drawable/profile_button"
                android:backgroundTint="@color/yellow"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_two_button_agree"
                android:layout_width="120dp"
                android:layout_height="@dimen/standard_height"
                android:layout_marginStart="30dp"
                android:background="@drawable/profile_button"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</layout>