<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="650dp">

        <ImageView
            android:id="@+id/dialog_service_image"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_private"/>

    </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_service_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="확인"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            android:layout_margin="@dimen/basic_margin"

            android:background="@drawable/radius_30_stroke_light_gray"
            android:backgroundTint="@color/orange" />


</LinearLayout>
