<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exchangeRateViewModel"
            type="com.example.menupop.mainActivity.exchange.ExchangeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mainActivity.exchange.ExchangeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/exclamation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/exchange_warning"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="기준 화폐"
                    android:textColor="@color/light_gray"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/exchange_source_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:text="@{exchangeRateViewModel.sourceCurrency}"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/exchange_source_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/standard_height"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/profile_button"
                        android:backgroundTint="@color/button_gray"

                        android:entries="@array/country"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/exchange_source_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp"

                    android:text="@{exchangeRateViewModel.sourceCurrency + exchangeRateViewModel.sourceCurrencyUnit}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="환전 화폐"
                    android:textColor="@color/light_gray"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/exchange_target_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@{exchangeRateViewModel.targetCurrency}"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/exchange_target_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/standard_height"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/profile_button"
                        android:backgroundTint="@color/button_gray"

                        android:entries="@array/country"

                        android:textAlignment="center" />
                </LinearLayout>


                <TextView
                    android:id="@+id/exchange_target_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp"
                    android:text="@{exchangeRateViewModel.targetCurrency + exchangeRateViewModel.targetCurrencyUnit}"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="고시 환율"
                    android:textColor="@color/light_gray"

                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/exchange_standard"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"

                    android:enabled="false"
                    android:text="@{exchangeRateViewModel.notifiedExchangeRate}"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"/>



            </LinearLayout>


        </FrameLayout>


    </ScrollView>


</layout>