<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/country_selection_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"
        android:background="@drawable/radius_30_stroke_light_gray"
        android:backgroundTint="@color/pale_gray"

        android:padding="20dp"

        android:text="@string/translation_info"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:breakStrategy="balanced"

        app:layout_constraintBottom_toTopOf="@id/country_selection_japan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_selection_japan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_30_stroke_light_gray"
        android:backgroundTint="@color/yellow"

        android:padding="20dp"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"

        android:text="일본"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/country_selection_china"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selection_info" />

    <TextView
        android:id="@+id/country_selection_china"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_30_stroke_light_gray"
        android:backgroundTint="@color/yellow"

        android:padding="20dp"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"

        android:text="중국(간체)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selection_japan"
        app:layout_constraintBottom_toTopOf="@id/country_selection_taiwan"/>

    <TextView
        android:id="@+id/country_selection_taiwan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_30_stroke_light_gray"
        android:backgroundTint="@color/yellow"

        android:padding="20dp"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"

        android:text="대만(번체)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selection_china"
        app:layout_constraintBottom_toTopOf="@id/country_selection_others"/>

    <TextView
        android:id="@+id/country_selection_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_30_stroke_light_gray"
        android:backgroundTint="@color/yellow"

        android:padding="20dp"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"

        android:text="그 외 국가"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selection_taiwan"
        app:layout_constraintBottom_toTopOf="@id/country_selection_exception"/>

    <TextView
        android:id="@+id/country_selection_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"

        android:text="@string/not_supported_country"
        android:textColor="@color/light_gray"
        android:textSize="13sp"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selection_others"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

