<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="resetPasswordViewModel"
            type="com.example.menupop.resetPassword.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <include
            android:id="@+id/appbar_menu"
            layout="@layout/appbar"/>

        <TextView
            android:id="@+id/password_reset_email_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_reset_email"
            android:textSize="20sp"
            android:textColor="@color/black"

            app:layout_constraintTop_toBottomOf="@id/appbar_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            android:layout_margin="@dimen/basic_margin"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:id="@+id/password_reset_email_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"

            app:layout_constraintTop_toBottomOf="@id/password_reset_email_info_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/email_warning_text">


            <EditText
                android:id="@+id/password_reset_email_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/standard_height"
                android:background="@drawable/stroke"

                android:hint="이메일"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:textColorHint="@color/light_gray" />


            <TextView
                android:id="@+id/password_reset_email_at"
                android:layout_width="@dimen/email_at_width"
                android:layout_height="@dimen/standard_height"

                android:text="@"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/password_reset_email_selection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/standard_height"
                android:background="@drawable/stroke"

                android:paddingStart="10dp"

                android:entries="@array/spinner_items"/>


        </LinearLayout>

        <TextView
            android:id="@+id/email_warning_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_warning_height"

            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"

            android:textColor="@color/red"
            android:text="이메일 형식이 일치하지 않음"
            android:textSize="15.5sp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"

            android:visibility="invisible"

            app:layout_constraintTop_toBottomOf="@id/password_reset_email_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reset_password_email_confirm_linear"/>

        <LinearLayout
            android:id="@+id/reset_password_email_confirm_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_warning_text">

            <EditText
                android:id="@+id/certification_number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="@dimen/standard_height"
                android:background="@drawable/stroke"
                android:layout_marginEnd="@dimen/basic_margin"

                android:hint="인증번호를 입력해주세요"
                android:textColorHint="@color/light_gray"
                android:textSize="15sp"
                android:paddingStart="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/certification_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_height"

                android:background="@drawable/button_round"
                android:stateListAnimator="@null"

                android:text="인증번호"
                android:textSize="14sp"/>

        </LinearLayout>




        <TextView
            android:id="@+id/password_reset_email_certification_warning_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_warning_height"

            android:layout_margin="@dimen/basic_margin"


            android:text="시간 제한 3:00"
            android:textColor="@color/red"
            android:textSize="15.5sp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"

            android:visibility="gone"

            app:layout_constraintTop_toBottomOf="@id/reset_password_email_confirm_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/last_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_height"

            android:background="@drawable/button_round"
            android:backgroundTint="@color/orange"

            android:text="확인하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"

            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"
            android:layout_marginTop="@dimen/button_bottom_margin"

            app:layout_constraintTop_toBottomOf="@id/password_reset_email_certification_warning_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>