<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appbar_menu"
        layout="@layout/appbar"/>

    <TextView
        android:id="@+id/password_reset_email_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_reset_email"


        app:layout_constraintTop_toBottomOf="@id/appbar_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="23sp"

        android:paddingTop="@dimen/password_reset_padding"
        android:paddingBottom="@dimen/password_reset_padding"
        android:paddingStart="20dp"/>

    <EditText
        android:id="@+id/password_reset_email_id"
        android:layout_width="@dimen/email_width"
        android:layout_height="@dimen/standard_height"
        android:background="@drawable/stroke_pale_gray"


        android:hint="이메일"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:textColorHint="@color/light_gray"

        app:layout_constraintTop_toBottomOf="@id/password_reset_email_info_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/password_reset_email_at"/>


    <TextView
        android:id="@+id/password_reset_email_at"
        android:layout_width="@dimen/email_at_width"
        android:layout_height="@dimen/standard_height"

        android:text="@"
        android:textColor="@color/light_gray"
        android:gravity="center"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/password_reset_email_info_text"
        app:layout_constraintStart_toEndOf="@id/password_reset_email_id"
        app:layout_constraintEnd_toStartOf="@id/password_reset_email_selection"/>


    <Spinner
        android:id="@+id/password_reset_email_selection"
        android:layout_width="@dimen/email_width"
        android:layout_height="@dimen/standard_height"
        android:background="@drawable/stroke_pale_gray"

        android:paddingStart="10dp"

        app:layout_constraintTop_toBottomOf="@id/password_reset_email_info_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/password_reset_email_at" />

    <TextView
        android:id="@+id/email_warning_text"
        android:layout_width="@dimen/signup_password_and_warning_width"
        android:layout_height="@dimen/signup_warning_height"

        android:textColor="@color/red"
        android:text="이메일 형식이 일치하지 않음"
        android:textSize="15.5sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"


        app:layout_constraintTop_toBottomOf="@id/password_reset_email_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/certification_number"/>

    <EditText
        android:id="@+id/certification_number"
        android:layout_width="@dimen/signup_with_button_edittext_width"
        android:layout_height="@dimen/standard_height"
        android:background="@drawable/stroke_pale_gray"


        android:layout_marginTop="10dp"

        android:hint="인증번호를 입력해주세요"
        android:textColorHint="@color/light_gray"
        android:paddingStart="10dp"

        app:layout_constraintTop_toBottomOf="@id/email_warning_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/certification_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/certification_button"
        android:layout_width="@dimen/signup_button_width"
        android:layout_height="@dimen/standard_height"
        android:background="@drawable/button_gray_radius_10"

        android:layout_marginTop="10dp"

        android:text="인증번호"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/email_warning_text"
        app:layout_constraintStart_toEndOf="@id/certification_number"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/password_reset_email_certification_warning_text"
        android:layout_width="@dimen/signup_password_and_warning_width"
        android:layout_height="@dimen/signup_warning_height"


        android:text="시간 제한 3:00"
        android:textColor="@color/red"
        android:textSize="15.5sp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"


        app:layout_constraintTop_toBottomOf="@id/certification_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/last_button"
        android:layout_width="@dimen/signup_password_and_warning_width"
        android:layout_height="@dimen/standard_height"

        android:background="@drawable/button_gray_radius_10"
        android:backgroundTint="@color/orange"

        android:text="확인하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/login_margin_side"


        app:layout_constraintTop_toBottomOf="@id/password_reset_email_certification_warning_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>